# Clarity

./: .gitignore  README.md
src/Clarity/Clarity/: AsyncState.cs  BaseAppConfigManager.cs  BaseClaritySingleton.cs  BuildInResource.cs  Clarity.csproj  ClarityEngine.cs  ClarityEngine.publish.cs  ClarityEngineExtension.cs  ClarityEngineSetting.cs  ClarityLog.cs  ClarityLogForm.Designer.cs  ClarityLogForm.cs  ClarityLoop.cs  ClaritySetting.cs  ClaritySettingCore.cs  ClaritySettingFile.cs  ClarityTimeManager.cs  CommonLogic.cs  InputManager.cs  NumericsExtension.cs  RendererStatement.cs  VectorSet.cs  WorldManager.cs  common.cs
src/Clarity/Clarity.Engine/: Clarity.Engine.csproj  ClarityEngine.cs  ClarityEngine.publish.cs  ClarityEngine.publish.element.cs  ClarityEngine.publish.native.cs  ClarityEngine.publish.texture.cs  ClarityEngine.setting.cs  ClarityEnginePlugin.cs  ClarityInitialParameter.cs  Common.cs  CommonLogic.cs  InputManager.cs  RendererStatement.cs  WorldManager.cs
src/Clarity/Clarity.Engine/Core/: BuildInData.cs  ClarityCore.cs  Dx2D.cs  DxManager.cs  RenderColliderBehavior.cs  SystemViewElement.cs
src/Clarity/Clarity.Engine/Element/: BaseVariableElement.cs  ClarityObject.cs  EngineStructure.cs  OnetimeElement.cs  TextObject.cs
src/Clarity/Clarity.Engine/Properties/: Resources.Designer.cs  Resources.resx
src/Clarity/Clarity.Engine/Shader/: ShaderData.cs  ShaderListFile.cs  ShaderManager.cs
src/Clarity/Clarity.Engine/Texture/: TextureAnimation.cs  TextureAnimeData.cs  TextureAnimeFactory.cs  TextureAnimeFile.cs  TextureListFile.cs  TextureManager.cs
src/Clarity/Clarity.Engine/Vertex/: PolygonListFile.cs  PolygonObjectFile.cs  VertexInfo.cs  VertexManager.cs
src/Clarity/Clarity.Engine/buidin/: SDef.fx  default_setting.xml
src/Clarity/Clarity/Aid/: CodeAidSupport.cs
src/Clarity/Clarity/Batch/: BaseModule.cs  BatchScriptProvider.cs
src/Clarity/Clarity/Core/: ClarityCore.cs  ClarityTimeManager.cs  Dx2D.cs  DxManager.cs  SystemText.cs  SystemView.cs
src/Clarity/Clarity/DLL/: User32.cs  WinDef.cs  Winmm.cs  kernel32.cs
src/Clarity/Clarity/Element/: BaseBehavior.cs  BaseClarityAdminObject.cs  BaseClarityProcessor.cs  BaseElement.cs  BaseObject.cs  ClarityFadeObject.cs  ClarityObject.cs  ElementManager.cs  FadeObject.cs  IClarityElementEvent.cs  TextObject.cs
src/Clarity/Clarity/File/: BaseCsvFile.cs  ClarityEngineSettingFile.cs  ClaritySettingFile.cs  ClarityUserSetting.cs
src/Clarity/Clarity/GUI/: BaseClarityForm.Designer.cs  BaseClarityForm.cs  ClarityScrollBar.cs  ErrorControlState.cs  ValueScrollControl.Designer.cs  ValueScrollControl.cs
src/Clarity/Clarity/Mathematics/: ClarityMath.cs
src/Clarity/Clarity/Pack/: ResourcePacker.cs
src/Clarity/Clarity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Clarity/Clarity/Resources/: VD000.cpo  VD001.cpo  shader.fx  shlist.txt
src/Clarity/Clarity/Shader/: ShaderData.cs  ShaderListFile.cs  ShaderManager.cs
src/Clarity/Clarity/Sound/: SoundManager.cs
src/Clarity/Clarity/Texture/: TextureAnimeData.cs  TextureAnimeFactory.cs  TextureAnimeFile.cs  TextureListFile.cs  TextureManager.cs
src/Clarity/Clarity/Util/: BaseCsvFile.cs  ClarityCycling.cs  ClaritySequence.cs  ClarityUtil.cs  DataDeepClone.cs  FpsRuler.cs  RandomMaker.cs
src/Clarity/Clarity/Vertex/: PolygonListFile.cs  PolygonObjectFile.cs  VertexInfo.cs  VertexManager.cs
src/ClarityIntensity/ClarityIntensity/: ClarityIntensity.csproj  IntensityMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestObject.cs
src/ClarityIntensity/ClarityIntensity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ClarityIntensity/ClarityIntensity/shader/: shader.fx  shlist.txt
src/ClarityMovement/ClarityMovement/: BaseSrcImageForm.Designer.cs  BaseSrcImageForm.cs  ClarityMovement.csproj  CmGlobal.cs  CmProject.cs  CmProjectFile.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  ImageDataManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormLogic.cs  MovementFrameInfo.cs  MvGlobal.cs  MvProject.cs  MvSetting.cs  Program.cs  SrcImageAllocateForm.Designer.cs  SrcImageAllocateForm.cs  SrcImageSelectForm.Designer.cs  SrcImageSelectForm.cs  TagInputForm.Designer.cs  TagInputForm.cs
src/ClarityMovement/ClarityMovement/Editor/: EditorLogic.cs  EditorRenderer.cs  FrameImageVieweForm.Designer.cs  FrameImageVieweForm.cs  FrameRenderingInfo.cs  MovementEditor.Designer.cs  MovementEditor.cs  TagEditCollisionControl.Designer.cs  TagEditCollisionControl.cs  TagEditForm.Designer.cs  TagEditForm.cs  TagEditImageControl.Designer.cs  TagEditImageControl.cs  TagEditInfoControl.Designer.cs  TagEditInfoControl.cs  TagElement.cs  UiElement.cs
src/ClarityMovement/ClarityMovement/Export/: MotionConverter.cs  MotionDataWriter.cs  MotionExportForm.Designer.cs  MotionExportForm.cs
src/ClarityMovement/ClarityMovement/FrameEdit/: FrameEditControl.Designer.cs  FrameEditControl.cs  FrameEditorPainter.cs  FrameModifierPaintData.cs  MotionConverter.cs
src/ClarityMovement/ClarityMovement/MotionFile/: ClarityMotion.cs  ClarityMotionFile.cs
src/ClarityMovement/ClarityMovement/Viewer/: ClarityDxViewer.Designer.cs  ClarityDxViewer.cs  ClarityEngineViewer.Designer.cs  ClarityEngineViewer.cs
src/ClarityMovement/ClarityMovement/Viwer/: BaseCeControl.Designer.cs  BaseCeControl.cs  MovementEditViewerControl.Designer.cs  MovementEditViewerControl.cs
src/ClarityOrbit/ClarityOrbit/: ClarityOrbit.csproj  EShaderCode.cs  EStructureCode.cs  EVertexCode.cs  LayerInfo.cs  MainForm.Designer.cs  MainForm.cs  MainFormLogic.cs  OrbitControlInfo.cs  OrbitData.cs  OrbitEvent.cs  OrbitGlobal.cs  OrbitProject.cs  OrbitSetting.cs  OrbitUserTemp.cs  Program.cs  ProjectSettingForm.Designer.cs  ProjectSettingForm.cs  TileEditCore.cs  TileImageSrcInfo.cs  TipInfo.cs  cs.xml
src/ClarityOrbit/ClarityOrbit/EditView/: CameraElement.cs  MinimapDisplayer.cs  MinimapViewDockingContent.Designer.cs  MinimapViewDockingContent.cs  MouseManageElement.cs  OrbitEditViewControl.Designer.cs  OrbitEditViewControl.cs  OrbitGridFrame.cs  (+1 more)
(+220 files in other folders)
