<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
      <!--<Nullable>enable</Nullable>-->
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Element\Collider\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vortice.Mathematics">
      <HintPath>..\DLL\vortice\net5.0\Vortice.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
    

</Project>
