<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clarity\Clarity.Engine\Clarity.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\lib\dockpanelsuite\3.1.0\lib\netcoreapp3.1\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\lib\dockpanelsuite.themevs2015\3.1.0\lib\netcoreapp3.1\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>